# authTest

./: HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/auth/: AuthenticationRequest.java  AuthenticationResponse.java  HelloResources.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/auth/service/: MyUserDetailsService.java
